<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="color-scheme" content="dark light">
  <title>ecos — vista previa</title>
  <link rel="preload" as="video" href="./background.mp4" type="video/mp4">
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <main class="stage" aria-label="Fondo con video y marca ecos">
    <video id="bgVideo" class="video" src="./background.mp4" aria-hidden="true" playsinline muted autoplay loop preload="metadata"></video>
    <div class="veil"></div>
    <h1 class="brand" aria-label="ecos">ecos</h1>
  </main>
</body>
</html>
